{
  "name": "aura",
  "version": "0.9.0",
  "devDependencies": {
    "bower": "0.9.2",
    "chai": "1.6.0",
    "grunt": "0.4.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-jshint": "0.4.3",
    "grunt-contrib-requirejs": "0.4.0",
    "grunt-contrib-watch": "0.4.0",
    "grunt-mocha": "0.3.1",
    "mocha": "1.9.0",
    "sinon": "1.7.2",
    "sinon-chai": "2.4.0",
    "grunt-dox": "~0.4.1"
  },
  "scripts": {
    "pretest": "bower install",
    "test": "grunt build"
  }
}
